#! /opt/Nuke14.0v7/libnuke-14.0.7.so -nx
version 14.0 v7
Gizmo {
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 addUserKnob {20 controls l Controls}
 addUserKnob {26 "" l "Local GPU:" T ""}
 addUserKnob {26 gpuName l "" -STARTLINE T "NVIDIA GeForce RTX 3060"}
 addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T Inference2.useGPUIfAvailable}
 addUserKnob {26 ""}
 addUserKnob {3 fov}
 fov 60
 addUserKnob {3 iterations}
 iterations 5
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>DSINE</b> v1.0<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -10
 }
 Colorspace {
  colorspace_out sRGB
  name Colorspace1
  xpos -40
  ypos 16
 }
 Inference {
  modelFile "\[lsearch -inline \[plugins -all DSINE.cat] *.cat]"
  serialiseKnob {fov:{parent.fov};iterations:{parent.iterations};}
  name Inference2
  xpos -40
  ypos 42
 }
 Grade {
  blackpoint -1
  name Grade1
  xpos -40
  ypos 68
 }
 Colorspace {
  colorspace_in sRGB
  name Colorspace2
  xpos -40
  ypos 94
 }
 Output {
  name Output1
  xpos -40
  ypos 120
 }
end_group
